# sharing-recipe-social-network

./: .gitignore  SRSN-Api-Document.postman_collection.json
SRSN/SRSN.ClientApi/: Program.cs  SRSN.ClientApi.csproj  Startup.cs  appsettings.json  appsettings.json.rej
SRSN/SRSN.ClientApi/Controllers/: AccountController.cs  CategoryController.cs  CollectionController.cs  CollectionPostController.cs  CommentController.cs  ForgotPasswordController.cs  IngredientsController.cs  LikePostController.cs  NotificationController.cs  PostController.cs  ProductController.cs  RatingRecipeController.cs  RecipeController.cs  RecipeIngredientController.cs  StepsOfRecipeController.cs  UserBlockController.cs  UserFollowingController.cs  UserReactionRecipeController.cs  UserReportRecipeController.cs  UserReportUserController.cs  ValuesController.cs
SRSN/SRSN.ClientApi/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CategoryItem.cs  CategoryMain.cs  Collection.cs  CollectionPost.cs  Comment.cs  CommentLike.cs  CookyDemoContext.cs  IngredientBrand.cs  IngredientList.cs  Ingredients.cs  LikePost.cs  Message.cs  Notification.cs  Post.cs  Products.cs  RatingRecipe.cs  Recipe.cs  RecipeCategory.cs  RecipeIngredient.cs  StepsOfRecipe.cs  Store.cs  StoreBrand.cs  StoreBrandIngredient.cs  UserBlock.cs  UserFollowing.cs  UserReactionPost.cs  UserReactionRecipe.cs  UserReportRecipe.cs  UserReportUser.cs  UserViewRecipe.cs
SRSN/SRSN.ClientApi/Models/: Accounts.cs  CategoryItem.cs  CategoryMain.cs  Collection.cs  CollectionPost.cs  Comment.cs  CommentLike.cs  CookyDemoContext.cs  IngredientBrand.cs  Ingredients.cs  Message.cs  Notification.cs  RatingRecipe.cs  Recipe.cs  RecipeCategory.cs  RecipeIngredient.cs  Role.cs  SharedPost.cs  ShoppingList.cs  StepsOfRecipe.cs  Store.cs  StoreBrand.cs  User.cs  UserBlock.cs  UserFollowing.cs  UserReportRecipe.cs  UserReportUser.cs
SRSN/SRSN.ClientApi/Properties/: launchSettings.json
SRSN/SRSN.ClientApi/Redis/: RedisUtil.cs
SRSN/SRSN.DatabaseManager/: Enum.cs  RootConfig.cs  SRSN.DatabaseManager.csproj  Utils.cs
SRSN/SRSN.DatabaseManager/Entities/: Accounts.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CategoryItem.cs  CategoryMain.cs  Collection.cs  CollectionPost.cs  Comment.cs  CommentLike.cs  CookyDemoContext.cs  IngredientBrand.cs  IngredientList.cs  Ingredients.cs  LikePost.cs  Message.cs  Notification.cs  Post.cs  Products.cs  RatingRecipe.cs  Recipe.cs  RecipeCategory.cs  RecipeIngredient.cs  Role.cs  SharedPost.cs  ShoppingList.cs  StepsOfRecipe.cs  Store.cs  StoreBrand.cs  StoreBrandIngredient.cs  User.cs  UserBlock.cs  UserFollowing.cs  UserReactionPost.cs  UserReactionRecipe.cs  UserRecipePoint.cs  (+3 more)
SRSN/SRSN.DatabaseManager/Identities/: SRSNIdentityDbContext.cs  SRSNUser.cs  SRSNUserManager.cs
SRSN/SRSN.DatabaseManager/Migrations/: 20190124140407_InitIdentity.Designer.cs  20190124141042_InitIdentityMoreFields.Designer.cs  20190129144724_InitIdentity.Designer.cs  20190129144724_InitIdentity.cs  20190214151843_AddAvatarImageUrlProp.Designer.cs  20190214151843_AddAvatarImageUrlProp.cs  20190328144933_UserActiveColumn.Designer.cs  20190328144933_UserActiveColumn.cs  SRSNIdentityDbContextModelSnapshot.cs
SRSN/SRSN.DatabaseManager/Redis/: RedisUtil.cs
SRSN/SRSN.DatabaseManager/Services/: ApiControllerAttribute.cs  CategoryService.cs  CollectionPostService.cs  CollectionService.cs  CommentService.cs  EmailSender.cs  IngredientsService.cs  LikePostService.cs  NotificationService.cs  PostService.cs  ProductService.cs  RatingRecipeService.cs  RecipeCategoryService.cs  RecipeIngredientService.cs  RecipeService.cs  StepsOfRecipeService.cs  UserBlockService.cs  UserFollowingService.cs  UserReactionRecipeService.cs  UserReportRecipeService.cs  UserReportUser.cs
SRSN/SRSN.DatabaseManager/ViewModels/: AccountViewModel.cs  AuthMessageSenderOptions.cs  CategoryItemViewModel.cs  CategoryViewModel.cs  CollectionPostViewModel.cs  CollectionViewModel.cs  CommentViewModel.cs  IngredientsViewModel.cs  LikePostViewModel.cs  NotificationViewModel.cs  PostViewModel.cs  ProductViewModel.cs  RatingRecipeViewModel.cs  RecipeCategoryViewModel.cs  RecipeIngredientViewModel.cs  RecipeViewModel.cs  StepsOfRecipeViewModel.cs  StoreViewModel.cs  UserBlockViewModel.cs  UserFollowingViewModel.cs  UserReactionRecipeViewModel.cs  UserReportRecipeViewModel.cs  UserReportUserViewModel.cs  UsernameReportRecipename.cs
SRSN/SRSN.UpdateLatLongStore/: GoogleApiBaseResponse.cs  GoogleUtils.cs  PlaceViewModel.cs  Program.cs  SRSN.UpdateLatLongStore.csproj  UnitOfWork.cs
SRSN/SRSN.UpdateLatLongStore/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CategoryItem.cs  CategoryMain.cs  Collection.cs  CollectionPost.cs  Comment.cs  CommentLike.cs  CookyDemoContext.cs  IngredientList.cs  Ingredients.cs  LikePost.cs  Message.cs  Notification.cs  Post.cs  Products.cs  RatingRecipe.cs  Recipe.cs  RecipeCategory.cs  RecipeIngredient.cs  StepsOfRecipe.cs  Store.cs  StoreBrand.cs  UserBlock.cs  UserFollowing.cs  UserReactionPost.cs  UserReactionRecipe.cs  UserRecipePoint.cs  UserReportRecipe.cs  UserReportUser.cs
SRSN/SRSN.UserBehavior/: Program.cs  SRSN.UserBehavior.csproj  UnitOfWork.cs
SRSN/SRSN.UserBehavior/CollaborativeFilteringCore/: CollaborativeFiltering.cs  DataMining.cs
SRSN/SRSN.UserBehavior/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CategoryItem.cs  CategoryMain.cs  Collection.cs  CollectionPost.cs  Comment.cs  CommentLike.cs  CookyDemoContext.cs  IngredientList.cs  Ingredients.cs  LikePost.cs  Message.cs  Notification.cs  Post.cs  Products.cs  RatingRecipe.cs  Recipe.cs  RecipeCategory.cs  RecipeIngredient.cs  StepsOfRecipe.cs  Store.cs  StoreBrand.cs  StoreBrandIngredient.cs  UserBlock.cs  (+6 more)
(+431 files in other folders)
