<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\LikePost.cs" />
    <Compile Remove="Entities\UserRecipePoint.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NumSharp" Version="0.7.3" />
    <PackageReference Include="ServiceStack.Common" Version="3.9.71" />
    <PackageReference Include="ServiceStack.Redis" Version="3.9.71" />
    <PackageReference Include="ServiceStack.Text" Version="3.9.71" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Repositories\" />
  </ItemGroup>

</Project>
