<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <Content Remove="Entities\**" />
    <EmbeddedResource Remove="Entities\**" />
    <None Remove="Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Redis\RedisUtil.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Entities\AspNetRoleClaims.cs" />
    <Compile Include="Entities\AspNetRoles.cs" />
    <Compile Include="Entities\AspNetUserClaims.cs" />
    <Compile Include="Entities\AspNetUserLogins.cs" />
    <Compile Include="Entities\AspNetUserRoles.cs" />
    <Compile Include="Entities\AspNetUsers.cs" />
    <Compile Include="Entities\AspNetUserTokens.cs" />
    <Compile Include="Entities\CategoryItem.cs" />
    <Compile Include="Entities\CategoryMain.cs" />
    <Compile Include="Entities\Collection.cs" />
    <Compile Include="Entities\CollectionPost.cs" />
    <Compile Include="Entities\Comment.cs" />
    <Compile Include="Entities\CommentLike.cs" />
    <Compile Include="Entities\CookyDemoContext.cs" />
    <Compile Include="Entities\IngredientBrand.cs" />
    <Compile Include="Entities\IngredientList.cs" />
    <Compile Include="Entities\Ingredients.cs" />
    <Compile Include="Entities\LikePost.cs" />
    <Compile Include="Entities\Message.cs" />
    <Compile Include="Entities\Notification.cs" />
    <Compile Include="Entities\Post.cs" />
    <Compile Include="Entities\Products.cs" />
    <Compile Include="Entities\RatingRecipe.cs" />
    <Compile Include="Entities\Recipe.cs" />
    <Compile Include="Entities\RecipeCategory.cs" />
    <Compile Include="Entities\RecipeIngredient.cs" />
    <Compile Include="Entities\StepsOfRecipe.cs" />
    <Compile Include="Entities\Store.cs" />
    <Compile Include="Entities\StoreBrand.cs" />
    <Compile Include="Entities\StoreBrandIngredient.cs" />
    <Compile Include="Entities\UserBlock.cs" />
    <Compile Include="Entities\UserFollowing.cs" />
    <Compile Include="Entities\UserReactionPost.cs" />
    <Compile Include="Entities\UserReactionRecipe.cs" />
    <Compile Include="Entities\UserReportRecipe.cs" />
    <Compile Include="Entities\UserReportUser.cs" />
    <Compile Include="Entities\UserViewRecipe.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Redis\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SRSN.DatabaseManager\SRSN.DatabaseManager.csproj" />
    <ProjectReference Include="..\SRSN.Service\SRSN.Service.csproj" />
  </ItemGroup>

</Project>
